{
  "name": "json-server-heroku",
  "version": "1.0.0",
  "description": "Simple json-base database to deploy to Heroku",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Lucy Murray",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "glob": "^7.1.6",
    "json-server": "^0.12.1",
    "path": "^0.12.7"
  }
}
